{
  "name": "woocommerce-api",
  "description": "A Javascipt wrapper for the WooCommerce REST API",
  "version": "1.0.0",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "lint": "eslint --fix ./src",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "author": "sabarnix@gmail.com",
  "keywords": [
    "woocommerce",
    "rest-api"
  ],
  "license": "MIT",
  "main": "lib/woocommerce-api.js",
  "dependencies": {
    "bluebird": "^3.4.6",
    "browser-request": "^0.3.3",
    "crypto-browserify": "^3.12.0",
    "oauth-1.0a": "^2.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-loader": "^1.9.0",
    "mocha": "^4.0.1",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  }
}
